<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./main.css" />

    <title>Dice Game</title>
  </head>
  <body>
    <div id="wrapper">

      <div id="buttons">
        <button id="rollDice">Roll!</button>
      </div>

      <div id="diceBox">
        <!-- code inserted by js -->
        Click the button to roll!
      </div>

    </div>
    <script src="./script.js"></script>
  </body>
</html>
